<!DOCTYPE html>
<head>
   <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
    font-family: 'Nucleo Outline';
    src: url("nucleo-outline.eot");
    src: url("nucleo-outline.eot") format("embedded-opentype"), url("nucleo-outline.woff2") format("woff2"), url("nucleo-outline.woff") format("woff"), url("nucleo-outline.ttf") format("truetype");
}

html { font-family:"Nucleo Outline";
}
body{
  background:#f5f5f5;
}
header ul{
  padding:0;
  margin:90px 0;
}
header ul li a:active{
  font-weight:600;
}
header ul li{
  text-decoration:none;
  list-style:none;
  padding:20px 0;
  font-size:20px;
  display:block;
  margin:0;
  text-align:center;
}
main{
  font-size:22px;
  line-height:60px;
  text-align:center;
  background:#fafafa;
  padding:15px;
  margin:2px;
  margin-bottom:30px;
  border-right:2px solid #dfdfdf;
  border-left:1px solid #f0f0f0;
  border-bottom:2px solid #d0d0d0;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="unit8.html">UNIT 8</a></li>
<li><a href="unit9.html">UNIT 9</a></li>
<li><a href="unit10.html">UNIT 10</a></li>
</ul>
<main>A professor of a famous university carried out a study on employees of a major telecommunications company. He discovered that in terms of their basic abilities there were no significant differences between high level or "star" performers and average performers. What, then, makes the difference between these two types?
First, it is important to have a long-term vision, to set up targets based on this vision, and to carry out a plan to achieve these targets. Then it is necessary to review the plan from time to time, and make any adjustments as the need arises. Next, you must keep the
creativity flowing; time should be set aside for coming up with new ideas and approaches in an unstructured way, an activity known as brainstorming. when a business idea comes to you, or a potential problem which may have an effect on your work, it should be noted down while fresh in your memory and then acted upon.
Another effective technique is lateral thinking: that is, the habit of looking at something from new or unusual angles. When faced with a difficulty, the normal straightforward approach is to deal with the problem in a logical manner. However, solutions can often be found if you tackle the problem from a different direction. For those workers aiming for star performance, thinking laterally is most important.
These factors illustrate the point that stars are not born as geniuses , but reach that level as a result of constant effort and common sense. There is, however, one additional point that is essentiaI for the creation of a star performer: that is, a company which encourages its workers to aspire to a higher level of performance. In each country there are jealous people, and Japan is no exception.As the saying goes, "the nail that sticks out gets hammered down" , and there is little doubt that in Japan there is a tendency for companies not to welcome outstanding performers with open arms. If people are working independently there may be less pressure；but when it comes to working in a company , people may try to improve their own position by making things difficult for their co-workers, which often results in a lot of talent being wasted. It is a great pity when a company loses its competitive edge in this way.
If all employees in companies could outgrow their desire to save face, move away from working in isolation and towards helping and stimulating one another, and start making judgments from a broader perspective, the chance for stars to be born would expand.
</main>
</body>