<!DOCTYPE html>
<head>
   <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@font-face {
    font-family: 'Nucleo Outline';
    src: url("nucleo-outline.eot");
    src: url("nucleo-outline.eot") format("embedded-opentype"), url("nucleo-outline.woff2") format("woff2"), url("nucleo-outline.woff") format("woff"), url("nucleo-outline.ttf") format("truetype");
}

html { font-family:"Nucleo Outline";
}
body{
  background:#f5f5f5;
}
header ul{
  padding:0;
  margin:90px 0;
}
header ul li{
  text-decoration:none;
  list-style:none;
  padding:20px 0;
  font-size:20px;
  display:block;
  margin:0;
  text-align:center;
}
header ul li a:active{
  font-weight:600;
}
main{
  font-size:22px;
  line-height:60px;
  text-align:center;
  background:#fafafa;
  padding:15px;
  margin:2px;
  margin-bottom:30px;
  border-right:2px solid #dfdfdf;
  border-left:1px solid #f0f0f0;
  border-bottom:2px solid #d0d0d0;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="unit8.html">UNIT 8</a></li>
<li><a href="unit9.html">UNIT 9</a></li>
<li><a href="unit10.html">UNIT 10</a></li>
</ul>
<main>The koala is not only a national icon of Australia but also a symbol of Australia`s biodiversity. Biodiversity is the variety of all life forms within an ecosystem. Life forms include plants, animals, and micro-organisms, while an ecosystem consists of these life forms as well as their physical environment such as rocks, warer sources, and the atmosphere. In Australia, there are more than one million species of plants and animals, many of which are found nowhere else. In fact, there are a number of rare animals there, including Tasmanian devils, wallabies, emus, wombats and kangaroos.
Each year, millions of tourists visit Australia to see the cute and unique koala, yet its numbers continue to decrease due to trees being cleared for farming and housing. Australia has one of the highest land clearing rates in the world, with over 80 percent of the koala habitat already having disappeared.
The protection of this mammal is a national priority not only because it is important for the tourism industry, but also because it represents the richness of Australia`s natural resources. Scientists state that the koala is a "flagship" species for other lesser-known parts of the ecosystem. In other words, if its population decreases, this means that the rest of the ecosystem is in trouble. Protecting koalas and their habitats means protecting many other animal and plant species that exist within the same ecosystem.
In spite of a long history of koala protection, the population of koala is steadily decreasing today. This is because of the recent urbanization and agricultural development that have reduced and fragmented its habitats.
These animals only eat leaves from eucalyptus trees, which are more commonly called gum tree. Some koalas eat up to a kilogram of gum tree leaves daily. In Australia, there are over 600 different types of gum trees. However, koalas are fussy eaters, choosing most of their food from only a few varieties of eucalyptus trees.
Many of the trees that koalas prefer are found in rich soils as this ensures tastier leaves. Unfortunately, for the koalas, the same soils are valued by farmers as choice fields. As a consequence of agriculture and housing encroaching on koala habitats, many koalas now live in small, isolated patches of poor quality forest.
If a particular area of forests is fully occupied, some koalas may have to leave the legion in search of another forest. These koalas face further challenges to their survival. For example, when koalas leave their trees and walk across open spaces, they can be run over by cars, or attacked by dogs and foxes. Stress, injury, or lack of food may make koalas vulnerable to disease. These difficulties in connection with the clearing of stress have led to some koalas becoming endangered in need of protection.
</main>
</body>