<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<style>
body{
  background:#f5f5f5;
}
header ul{
  padding:0;
  margin:90px 0;
}
header ul li a:active{
  font-weight:600;
}
header ul li{
  text-decoration:none;
  list-style:none;
  padding:20px 0;
  font-size:20px;
  display:block;
  margin:0;
  text-align:center;
}
main{
  font-size:22px;
  line-height:60px;
  text-align:center;
  background:#fafafa;
  padding:15px;
  margin:2px;
  margin-bottom:30px;
  border-right:2px solid #dfdfdf;
  border-left:1px solid #f0f0f0;
  border-bottom:2px solid #d0d0d0;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="unit8.html">UNIT 8</a></li>
<li><a href="unit9.html">UNIT 9</a></li>
<li><a href="unit10.html">UNIT 10</a></li>
</ul>
<main>Most people would probably think that most of the plants and animals in the world have been named by now. However, the truth is that about 97% of the world`s plants and animals have not yet been named.
Of course, the bigger the creature, the easier it is to find and identify, but we may not even know of the existence of all the bigger animals in the world. In 1995, a team of British and French scientists in a valley in Tibet found a type of horse, called the Riwoche, which had previously only been known from cave paintings that were thousands of years old. The people who lived in the valley were amazed that the animal was unknown outside. Perhaps other big animals are yet to be discovered ━ some scientists think that there could be a very big animal living in the Amazon forest which we do not know about yet.
Smaller animals, especially insects, are much more difficult to find, much less identify. In the 1980s, Terry Erwin of the Smithsonian Institute took every living thing from just nineteen trees in Panama. He discovered twelve hundred different types of just one kind of insect. Based on this, he calculated that there may be 30 million species of insects on earth. Others, using the same or similar data, have concluded there were 13 million or 80 million or 100 million insect types.
Why is it that we have so littile idea of the true number? Part of the problem is that so many insects are so tiny. For example, your pillow is probably home to about forty thousand mites. But we did not even know that these mites existed at all until 1965. If creatures so close to us remained unnoticed for so long, it is hardly surprising that so many elsewhere are still unknown.
Another reason why so few of the world's creatures are named is that the job of a taxonomist - someone who identifies and names speacies - is extremely difficult and does not seem to be valued. There are only about 10,000 taxonomists in the world.
In 2001, Lelvin Kelly launched an enterprise called the All Speacies Foundation with the aim of finding and recording every living thing. The estimeted cost of the exercise varied from 1.3 billion to 30 billion. As most sprising that around the world only about 15,00 new species are identified and named per year. At this rare, it is unlikely that we will ever know all the creatures we shere the world with.
</main>
</body>