<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>ALC Kiku-Juku List 3000</title>
</head>
<style>
body{
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
	font-size: 19px;
	font-weight: 400;
	line-height: 23px;
	letter-spacing: 0.5px;
	background: rgb(250, 250, 250);
	padding:0;
	margin: 0;
}
.section{
	background: #fff;
	margin:0px 8px 100px;
	padding:8%;
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.2);
	border-radius: 15px;
}
.red{
	color:rgb(156, 74, 74);
}
.blue{
	color:rgb(32, 61, 122);
}
input{
	font-size:20px;
	border:none;
	margin:10px 20vw;
	width:60vw;
	text-align: center;
	padding:10px 0;

}
#go{
	margin:20px 40vw;
	width:20vw;
	padding:10px 0;
	text-align: center;
	background: #fff;
	border-radius: 6px;
}
#rand{
	margin:20px 40vw;
	width:20vw;
	padding:10px 0;
	text-align: center;
	background: #fff;
	border-radius: 6px;
}
</style>
<body>
	<form name="nums">
		<input type="number" name="num" value="1">
</form>
<div id="go">Go</div>
<div id="rand">RAND</div>
  <div id="inner"></div>
<script type="text/javascript" src="assets/js/list.js"></script>
<script type="text/javascript">
	document.nums.num.value = Math.floor( Math.random() * quiz.length ) + 1;
	
	countup();

	document.getElementById("go").onclick = function () {	countup();	};
	
	function countup(){
		var l = "";
		var k;
		var No = eval(document.nums.num.value);

		for (var i = No; i < No + 30; i++) {
			if (answer[i-1] == "×") {
				k = "<div class='section red '>" + i +"<div class='quiz'>" + quiz[i-1] + "</div><br><div class='column'>" + column[i-1] +"</div></div>";
			}
			else if (answer[i-1] == "○"){
				k = "<div class='section blue'>" + i +"<div class='quiz'>" + quiz[i-1] + "</div><br><div class='column'>" + column[i-1] +"</div></div>";
			}
			else{
				k = "";
			}
			l = l + k;
			
		}
		
		document.getElementById("inner").innerHTML = l;
 	}
	 document.getElementById("rand").onclick = function () {
		 var l = "";
		 var k = "";
		 for (var i = 1; i < 10; i++){
			 m =  Math.floor( Math.random() * quiz.length ) + 1;
			if (answer[m] == "×") {
				k = "<div class='section red '>" + m +"<div class='quiz'>" + quiz[m-1] + "</div><br><div class='column'>" + column[m-1] +"</div></div>";
			}
			else if (answer[m] == "○"){
				k = "<div class='section blue'>" + m +"<div class='quiz'>" + quiz[m-1] + "</div><br><div class='column'>" + column[m-1] +"</div></div>";
			}
			else{
				k = "";
			}
			l = l + k;
		 }
		 
		 document.getElementById("inner").innerHTML = l;
	 };
</script>
</body>