<!DOCTYPE HTML>
<html>
<head>
  <title>Document</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent
">
<meta name="apple-mobile-web-app-title" content="bagelee">
<link rel="apple-touch-icon" href="assets/app-icon.jpg" sizes="72x72">
  <meta name="description" content="Content">
  <style>
  html {
  touch-action: manipulation;
}
.bd{
  width:100vw;
  height:100vh;
  position:absolute;
  top:0;
  z-index:-1;
  
}

    body {
        font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
        font-size: 17px;
        letter-spacing:0.5px;   
        width: 95vw;
        margin:0;
        font-weight:bold;
    }
    #quiz {
      width:78vw;
        display: flex;
        position:relative;
        justify-content: center;
        align-items: center;
      padding:5vh 8vw;
      margin:3vh 3vw;
      top:45px;
      font-weight:500;
      font-size:28px;
      line-height:1.7em;
      color:#404040;
      border-radius: 19px;
    }
    .column{
      font-size:25px;
      line-height:1.7em;
      margin:60px 2vw;
      padding:5px 4vw;
      width:88vw;
      font-weight:500;
      letter-spacing:0px;
      color:#404040;
      z-index:2;
    }
    #m_btn, #b_btn{
      display:block;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
      position: fixed;
      right:10px;
      width:90px;
      height:15vh;
      font-size:45px;
      font-weight:500;
      color:rgba(126, 126, 126, 0.05);
      border:3px solid rgba(126, 126, 126, 0.05);
      z-index:2;
      background: rgba(0, 0, 0, 0);
      border-radius: 5px;
    }
    #m_btn{
      bottom:80vh;
    }
    #b_btn {
      bottom:9vh;
    }
    #stt{
      width:100px;
      height:43px;
      border-radius: 5px;;
      background: #404040;
      position:fixed;
      bottom:8px;
      right:2vw;

    }
    #showAnswer{
      position: fixed;

      display:block;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      appearance: none;
      right:10px;
      top:40px;
      color:#bbb9b9;
      font-weight:500;
      font-size:17px;
      z-index:1;
    }

    .gray{
      background: rgba(255, 255, 255, 0.2) !important;
    }

    button{
      -webkit-tap-highlight-color:transparent;
    }
    #submit{
      display:inline;
      }
      .next{
        position: fixed;
        bottom:0;
        display:block;
        background-color:rgba(225,225,225,0.0);
        border:none;
        cursor: pointer;
        outline: none;
        padding: 0;
        appearance: none;
        width:100vw;
        left:0;
        height:100vh;
        z-index:3;

      }
iframe{
  border:none;
  right:10px;
  bottom:10px;
  width:90px;
  height:90px;
  position:fixed;
}
.darken{
  color:#4a4f85 !important;
}
.warning {
  color:#803f3f !important;
  transition:0.2s;
}
@media screen and (max-width:400px){
  #quiz{
    font-size:17px;
    margin-top:20px;
    padding:4vw;
    width:86vw;
  }
  iframe{
    width:60px;
    height:60px;
    z-index:3;
  }
  #m_btn{
    bottom:50vh;
  }
  #b_btn{
    bottom:35vh;
}
  .next{

    bottom:0;
  }
  .column{
    font-size:16px;
  }
}
.tel{
  font-size:33px;
  box-shadow:0;
  border:0;
  border-bottom:1px solid #ddd;
  color: #636363;
  padding:2vw 5vw 5vw;
  width:90vw;
  margin:0 ;
  position: fixed;
  top:0px;
  font-weight:600;
  border-radius: 0%;
  background:#fff;

}
  </style>
  <body>
    <div  id="bd" class="bd"></div>
 <div id="quiz"></div>
  <button type="button" id="m_btn" onclick="MaruClick()">Y</button> 
  <button type="button" id="b_btn" onclick="BatsuClick()">N</button>
  <button type="button" id="showAnswer" onclick="showAnswer()">？</button>

  <button type="button" class="next" id="next" onclick="next()"></button>
  
  <div class="column">
    <span id="answer"></span>
    <span id="column"></span>
  </div>

  <form name="fn">
    <input type="name" class="tel" name="B" value="新設合併">
    <div id="stt"></div>
  </form>
 <script src="assets/js/list.js"></script>
<script type="text/javascript">
var n = quiz.length;
var m = n;
var k = 0;
var Repeat = 1;

var Q = new Array;
var A = new Array;
var C = new Array;
var randArr = new Array;
var quizData = document.getElementById("quiz");
var answerData = document.getElementById("answer");
var columnData = document.getElementById("column");
var nextBtn = document.getElementById("next");
var showAnswer = document.getElementById("showAnswer");
var bd = document.getElementById("bd");
var stt = document.getElementById("stt");
makeQuizList();


stt.onclick = function (){
  makeQuizList();
}
function makeQuizList() {
  Q=[];
  A=[];
  C=[];
  k=0;
  randArr = [];
  var arr = new Array;
  for (i = 0; i < n; i++) {
    arr[i] = i + 1;
  } //arr[]=[0,1,2,,,n-1]
  var h = 0;
  var j = n;
  for (i = 0; i < n; i++, j--) {
    h = Math.floor(Math.random() * j);
    randArr.push(arr[h] - 1);
    arr[h] = arr[j - 1];
  } //randArr[] = [1,4,5,3,2]
  var a = new Array;
  for (i = 0; i < Repeat; i++) {
    a = a.concat(randArr);
  } //randArr[] = [1,4,5,3,2,1,4,5,,,,]
  randArr = a;

    for (i = 0; i < randArr.length; i++) {
      try{
    if (document.fn.B.value !== ""){
      if (quiz[randArr[i]].indexOf(document.fn.B.value)
       + column[randArr[i]].indexOf(document.fn.B.value) !== -2){
         Q[k] = quiz[randArr[i]];
         A[k] = answer[randArr[i]];
         C[k] = column[randArr[i]];
         k++;
      }
    }

  }catch{

  }

  }

  start();
}

function start() {
  quizData.innerHTML = Q[0];
  answerData.innerHTML = A[0];
  columnData.innerHTML = C[0];
  columnData.style.visibility = "hidden";
  answerData.style.visibility = "hidden";
  nextBtn.style.visibility = "hidden";
  k=1;
  showAnswer.innerHTML = "検索結果：出題数" + Q.length/Repeat + "問"; 
}

function MaruClick() {

  columnData.style.visibility = "visible";
  nextBtn.style.visibility = "visible";
  m_btn.classList.add('gray');

  if (answerData.innerHTML == "×") {
    quizData.classList.add("warning");
      var rArr = [10, 5, 2];
      for (i = 0; i < rArr.length; i++) {
        Q.splice(rArr[i], 0, Q[0]);
        A.splice(rArr[i], 0, A[0]);
        C.splice(rArr[i], 0, C[0]);
        randArr.splice(rArr[i], 0, "再出題");
      }
  }

}

function BatsuClick() {

  columnData.style.visibility = "visible";
  nextBtn.style.visibility = "visible";
  b_btn.classList.add('gray');

  if (answerData.innerHTML == "o") {

    quizData.classList.add("warning");
      var rArr = [10, 5, 2];
      for (i = 0; i < rArr.length; i++) {
        Q.splice(rArr[i], 0, Q[0]);
        A.splice(rArr[i], 0, A[0]);
        C.splice(rArr[i], 0, C[0]);
        randArr.splice(rArr[i], 0, "再出題");
      }
    }
}

function showAnswer() {
  columnData.style.visibility = "visible";
  quizData.classList.add('warning');
  nextBtn.style.visibility = "visible";
}

function next() {
  randArr.shift();
  Q.shift();
  A.shift();
  C.shift();

  b_btn.classList.remove("gray");
  m_btn.classList.remove("gray");
  quizData.classList.remove("warning");
  columnData.style.visibility = "hidden";
  answerData.style.visibility = "hidden";
  nextBtn.style.visibility = "hidden";

  if (Q.length == 0) {
    finish();
    return;
  }

  quizData.innerHTML = Q[0];
  answerData.innerHTML = A[0];
  columnData.innerHTML = C[0];
  if (randArr[0] == "再出題"){
    quizData.classList.add("darken");

  }else{
    k++;
    quizData.classList.remove("darken");
    showAnswer.innerHTML = k + "<span style='font-size:13px;'>問目</span>";
  }
}

function finish() {
 makeQuizList();
}
</script>
</body>
</html>
