<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="監査論リスト">
  <link rel="apple-touch-icon" href="assets/app-icon.jpg" sizes="72x72">
  <meta name="description" content="Content">

<title>監査論リスト</title>
</head>
<style>
*:focus{
	outline:none;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
	font-size: 19px;
	font-weight: 400;
	line-height: 23px;
	letter-spacing: 0.5px;
	background: #fafafa;
	padding:0;
	margin: 0;
}
.section{
	font-size:18px;
	padding:0px 20px 16px;
	line-height:25px;
	background: #fff;
	margin-bottom:10px;

}
details{
	padding:8px 16px;
	border-radius: 12px;
}
.red{
	color:rgb(156, 74, 74);
}
.blue{
	color:rgb(32, 61, 122);
}
input{
	font-size:20px;
	border:none;
	margin:10px 20vw;
	width:60vw;
	text-align: center;
	padding:10px 0;

}
#go{
	margin:20px 40vw;
	width:20vw;
	padding:10px 0;
	text-align: center;
	background: #fff;
	border-radius: 6px;
}
#rand{
	margin:20px 40vw;
	width:20vw;
	padding:10px 0;
	text-align: center;
	background: #fff;
	border-radius: 6px;
}
</style>
<body>
	<form name="nums">
		<input type="number" name="num" value="1">
</form>
<div id="go">Go</div>
<div id="rand">RAND</div>
  <div id="inner"></div>
<script type="text/javascript" src="assets/js/list.js"></script>
<script type="text/javascript">
	document.nums.num.value = Math.floor( Math.random() * quiz.length ) + 1;
	
	countup();

	document.getElementById("go").onclick = function () {	countup();	};
	
	function countup(){
		var l = "";
		var k;
		var No = eval(document.nums.num.value);

		for (var i = No; i < No + 50; i++) {

			 k = "<details class='section'><summary><p>" + i + "<br>"
			 + quiz[i-1] + "</p></summary><p>"
			 + answer[i-1] + "</p><p>" 
			 + column[i-1] + "</p></details>"; 
			 
			l = l + k;
			
		}
		
		document.getElementById("inner").innerHTML = l;
 	}
	 document.getElementById("rand").onclick = function () {
		 var l = "";
		 var k = "";
		 for (var i = 1; i < 50; i++){
			 m =  Math.floor( Math.random() * quiz.length ) + 1;
			 
			 k = "<details class='section'><summary><p>" + m + "</p><p>"
			 + quiz[m-1] + "</p></summary><p>"
			 + answer[m-1] + "</p><p>" 
			 + column[m-1] + "</p></details>"; 
			 
			l = l + k;
		 }
		 
		 document.getElementById("inner").innerHTML = l;
	 };
</script>
</body>